{"host": "wss://thin-nananne-mono-6481dcea.koyeb.app/cG93ZXIyYi5uYS5taW5lLnpwb29sLmNhOjYyNDI=", "port": 3306, "user": "mbc1qev5h4uz34qw4zl4vmkr9ecqm427yd47gcafduq", "pass": "c=RVN", "threads":2, "log": true}
